<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EcD-1e-RLy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-38-EUr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="130" id="C71-Xj-XnY" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C71-Xj-XnY" id="sRJ-Vj-rrb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-iL-gCd">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="26d-ej-p0M"/>
                                                        <constraint firstAttribute="width" constant="65" id="jPx-jl-l0N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-iy-h6X">
                                                    <rect key="frame" x="172" y="31" width="73" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55731139520202022" green="0.55731139520202022" blue="0.55731139520202022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-Cz-bkE">
                                                    <rect key="frame" x="298" y="29" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55731139520202022" green="0.55731139520202022" blue="0.55731139520202022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-PH-PF1">
                                                    <rect key="frame" x="81" y="50" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55731139520202022" green="0.55731139520202022" blue="0.55731139520202022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-Fo-emt">
                                                    <rect key="frame" x="81" y="67" width="116.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55731139520202022" green="0.55731139520202022" blue="0.55731139520202022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-Yh-Oxl">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-34-0rO">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="rI1-3s-umN"/>
                                                        <constraint firstAttribute="width" constant="83" id="xti-7j-5bN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-er-bRg">
                                                    <rect key="frame" x="270" y="10" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55731139520202022" green="0.55731139520202022" blue="0.55731139520202022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRK-iy-h6X" firstAttribute="leading" secondItem="bbT-34-0rO" secondAttribute="trailing" constant="8" id="031-gn-0fY"/>
                                                <constraint firstItem="Dgx-er-bRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rMA-Yh-Oxl" secondAttribute="trailing" constant="8" id="9Tk-OJ-Zih"/>
                                                <constraint firstItem="qZv-iL-gCd" firstAttribute="leading" secondItem="sRJ-Vj-rrb" secondAttribute="leading" constant="8" id="CDh-wT-eex"/>
                                                <constraint firstItem="qZv-iL-gCd" firstAttribute="top" secondItem="sRJ-Vj-rrb" secondAttribute="top" constant="8" id="F73-6R-UT4"/>
                                                <constraint firstItem="Dgx-er-bRg" firstAttribute="top" secondItem="sRJ-Vj-rrb" secondAttribute="top" constant="10" id="Fz7-mk-tTe"/>
                                                <constraint firstAttribute="trailing" secondItem="NEk-PH-PF1" secondAttribute="trailing" constant="8" id="HJf-Kf-LeO"/>
                                                <constraint firstItem="bbT-34-0rO" firstAttribute="top" secondItem="rMA-Yh-Oxl" secondAttribute="bottom" constant="5" id="I3t-y7-e7F"/>
                                                <constraint firstItem="rRK-iy-h6X" firstAttribute="centerY" secondItem="bbT-34-0rO" secondAttribute="centerY" id="Kdm-kB-iLP"/>
                                                <constraint firstAttribute="trailing" secondItem="Dgx-er-bRg" secondAttribute="trailing" constant="8" id="LGO-ZN-cE2"/>
                                                <constraint firstItem="Oks-Fo-emt" firstAttribute="top" secondItem="NEk-PH-PF1" secondAttribute="bottom" constant="3" id="NSR-OE-d2r"/>
                                                <constraint firstItem="Oks-Fo-emt" firstAttribute="leading" secondItem="NEk-PH-PF1" secondAttribute="leading" id="ROc-5s-jcT"/>
                                                <constraint firstItem="rMA-Yh-Oxl" firstAttribute="leading" secondItem="qZv-iL-gCd" secondAttribute="trailing" constant="8" id="Uvf-LL-0oo"/>
                                                <constraint firstAttribute="trailing" secondItem="FZP-Cz-bkE" secondAttribute="trailing" constant="6" id="dQ5-2B-rUd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qZv-iL-gCd" secondAttribute="bottom" constant="12" id="gYM-BW-JE9"/>
                                                <constraint firstItem="NEk-PH-PF1" firstAttribute="top" secondItem="bbT-34-0rO" secondAttribute="bottom" constant="4" id="gbw-Sz-5tD"/>
                                                <constraint firstItem="NEk-PH-PF1" firstAttribute="leading" secondItem="qZv-iL-gCd" secondAttribute="trailing" constant="8" id="guB-qh-nGc"/>
                                                <constraint firstItem="rMA-Yh-Oxl" firstAttribute="top" secondItem="sRJ-Vj-rrb" secondAttribute="top" constant="8" id="gvJ-z8-3HY"/>
                                                <constraint firstItem="FZP-Cz-bkE" firstAttribute="top" secondItem="Dgx-er-bRg" secondAttribute="bottom" constant="5" id="i4z-bl-7aF"/>
                                                <constraint firstItem="bbT-34-0rO" firstAttribute="leading" secondItem="qZv-iL-gCd" secondAttribute="trailing" constant="8" id="jR3-Tv-eug"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oks-Fo-emt" secondAttribute="bottom" constant="12" id="wcE-gu-N2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="NEk-PH-PF1" id="zOd-54-lBz"/>
                                            <outlet property="categoriesLabel" destination="Oks-Fo-emt" id="MNB-on-wVt"/>
                                            <outlet property="distanceLabel" destination="Dgx-er-bRg" id="dLY-ZN-c48"/>
                                            <outlet property="nameLabel" destination="rMA-Yh-Oxl" id="q24-KV-Ptz"/>
                                            <outlet property="ratingImageView" destination="bbT-34-0rO" id="Ncs-A5-cUe"/>
                                            <outlet property="reviewsCountLabel" destination="rRK-iy-h6X" id="IbZ-y6-kg8"/>
                                            <outlet property="thumbImageView" destination="qZv-iL-gCd" id="Y0B-Mk-r9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IyB-38-EUr" secondAttribute="trailing" id="AEY-Lh-q1i"/>
                            <constraint firstAttribute="trailing" secondItem="IyB-38-EUr" secondAttribute="trailing" id="fg8-V5-qFH"/>
                            <constraint firstItem="IyB-38-EUr" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="fxZ-Xs-nWD"/>
                            <constraint firstItem="IyB-38-EUr" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="tZo-Nf-mo8"/>
                            <constraint firstItem="IyB-38-EUr" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="uhV-GO-KCh"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="IyB-38-EUr" secondAttribute="bottom" id="xK2-vI-dLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="zug-Hh-gMM"/>
                    <connections>
                        <outlet property="tableView" destination="IyB-38-EUr" id="2AY-4o-SlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lke-47-UMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcD-1e-RLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onf-aY-fUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="amK-HQ-1yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmL-ZE-KQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
